[gd_scene load_steps=3 format=2]

[ext_resource path="res://gfx/objects/chairTest.png" type="Texture" id=1]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 64, 64 )

[node name="Chair" type="Node2D"]
show_behind_parent = true

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2( 0.315338, 2.61314 )
shape = SubResource( 1 )

[node name="Sprite" type="Sprite" parent="."]
position = Vector2( 0.95002, -7.59998 )
scale = Vector2( 4.02812, 2.56825 )
texture = ExtResource( 1 )
