[gd_scene load_steps=14 format=2]

[ext_resource path="res://Combined.gd" type="Script" id=1]
[ext_resource path="res://src/map/UnderGroundSketch.tscn" type="PackedScene" id=2]
[ext_resource path="res://src/map/tileset0.tres" type="TileSet" id=3]
[ext_resource path="res://gfx/tiles/TexturesCom_Grass0110_1_seamless_S.jpg" type="Texture" id=4]
[ext_resource path="res://test/8 Bit Bed.png" type="Texture" id=5]
[ext_resource path="res://src/map/map_sketch.gd" type="Script" id=6]
[ext_resource path="res://src/PlayerNode.gd" type="Script" id=7]
[ext_resource path="res://src/Player.tscn" type="PackedScene" id=8]
[ext_resource path="res://test/wallTest.png" type="Texture" id=9]
[ext_resource path="res://test/table.png" type="Texture" id=10]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 128, 64 )

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 64, 64 )

[sub_resource type="RectangleShape2D" id=3]
extents = Vector2( 128, 64 )

[node name="Combined" type="Node2D"]
script = ExtResource( 1 )
UnderGround = ExtResource( 2 )

[node name="Node2D2" type="Node2D" parent="."]
script = ExtResource( 6 )

[node name="TexturesCom_Grass0110_1_seamless_S" type="Sprite" parent="Node2D2"]
modulate = Color( 0.658824, 0.623529, 0.623529, 1 )
position = Vector2( 491.904, -330.546 )
texture = ExtResource( 4 )
region_enabled = true
region_rect = Rect2( 0, 0, 10240, 10240 )

[node name="TileMap" type="TileMap" parent="Node2D2"]
tile_set = ExtResource( 3 )
cell_size = Vector2( 128, 128 )
format = 1
tile_data = PoolIntArray( -65538, 1, 0, -65537, 1, 0, -131072, 1, 0, -131071, 1, 0, -2, 1, 0, -1, 1, 0, -65536, 1, 0, -65535, 1, 0, 65534, 1, 0, 65535, 1, 0, 0, 1, 0, 1, 1, 0 )

[node name="Bed" type="Node2D" parent="."]

[node name="Sprite" type="Sprite" parent="Bed"]
position = Vector2( 131.491, -189.277 )
scale = Vector2( 1.05617, 1.04449 )
texture = ExtResource( 5 )

[node name="StaticBody2D" type="StaticBody2D" parent="Bed"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Bed/StaticBody2D"]
position = Vector2( 130.667, -192.734 )
shape = SubResource( 1 )

[node name="PlayerNode" type="Node2D" parent="." instance=ExtResource( 8 )]
position = Vector2( -130.274, -126.934 )
script = ExtResource( 7 )

[node name="Walls" type="Node2D" parent="."]

[node name="Wall" type="Node2D" parent="Walls"]

[node name="StaticBody2D" type="StaticBody2D" parent="Walls/Wall"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Walls/Wall/StaticBody2D"]
position = Vector2( -318.005, 62.0498 )
shape = SubResource( 2 )

[node name="Sprite" type="Sprite" parent="Walls/Wall"]
position = Vector2( -349.068, -90.4402 )
texture = ExtResource( 9 )

[node name="Wall2" type="Node2D" parent="Walls"]

[node name="StaticBody2D" type="StaticBody2D" parent="Walls/Wall2"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Walls/Wall2/StaticBody2D"]
position = Vector2( -319.675, -64.9674 )
shape = SubResource( 2 )

[node name="Wall3" type="Node2D" parent="Walls"]

[node name="StaticBody2D" type="StaticBody2D" parent="Walls/Wall3"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Walls/Wall3/StaticBody2D"]
position = Vector2( -319.675, -185.137 )
shape = SubResource( 2 )

[node name="Wall4" type="Node2D" parent="Walls"]

[node name="StaticBody2D" type="StaticBody2D" parent="Walls/Wall4"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Walls/Wall4/StaticBody2D"]
position = Vector2( -190.132, -316.531 )
shape = SubResource( 2 )

[node name="Wall5" type="Node2D" parent="Walls"]

[node name="StaticBody2D" type="StaticBody2D" parent="Walls/Wall5"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Walls/Wall5/StaticBody2D"]
position = Vector2( -62.4397, -318.381 )
shape = SubResource( 2 )

[node name="Wall6" type="Node2D" parent="Walls"]

[node name="StaticBody2D" type="StaticBody2D" parent="Walls/Wall6"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Walls/Wall6/StaticBody2D"]
position = Vector2( -191.656, 191.83 )
shape = SubResource( 2 )

[node name="Wall7" type="Node2D" parent="Walls"]

[node name="StaticBody2D" type="StaticBody2D" parent="Walls/Wall7"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Walls/Wall7/StaticBody2D"]
position = Vector2( -64.7228, 190.16 )
shape = SubResource( 2 )

[node name="Wall8" type="Node2D" parent="Walls"]

[node name="StaticBody2D" type="StaticBody2D" parent="Walls/Wall8"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Walls/Wall8/StaticBody2D"]
position = Vector2( 62.2108, 193.5 )
shape = SubResource( 2 )

[node name="Wall9" type="Node2D" parent="Walls"]

[node name="StaticBody2D" type="StaticBody2D" parent="Walls/Wall9"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Walls/Wall9/StaticBody2D"]
position = Vector2( 189.145, 191.83 )
shape = SubResource( 2 )

[node name="Wall10" type="Node2D" parent="Walls"]

[node name="StaticBody2D" type="StaticBody2D" parent="Walls/Wall10"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Walls/Wall10/StaticBody2D"]
position = Vector2( 317.748, 61.5557 )
shape = SubResource( 2 )

[node name="Wall11" type="Node2D" parent="Walls"]

[node name="StaticBody2D" type="StaticBody2D" parent="Walls/Wall11"]
position = Vector2( 1.50732, 0 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Walls/Wall11/StaticBody2D"]
position = Vector2( 316.078, -60.3674 )
shape = SubResource( 2 )

[node name="Node2D" type="Node2D" parent="."]

[node name="StaticBody2D" type="StaticBody2D" parent="Node2D"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Node2D/StaticBody2D"]
position = Vector2( -126.934, 61.7966 )
shape = SubResource( 3 )

[node name="Sprite" type="Sprite" parent="Node2D/StaticBody2D"]
position = Vector2( -122.657, 66.8104 )
scale = Vector2( 1.89695, 2.16098 )
texture = ExtResource( 10 )
