[gd_scene load_steps=8 format=2]

[ext_resource path="res://src/enemy/HolyRobot00.tscn" type="PackedScene" id=1]
[ext_resource path="res://gfx/tiles/concrete_bare.jpg" type="Texture" id=2]
[ext_resource path="res://src/enemy/TripleHoly.gd" type="Script" id=3]
[ext_resource path="res://font/OdibeeSans-Regular.ttf" type="DynamicFontData" id=4]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 200, 750 )

[sub_resource type="CircleShape2D" id=2]
radius = 12934.0

[sub_resource type="DynamicFont" id=3]
size = 100
font_data = ExtResource( 4 )

[node name="TripleHoly" type="Area2D"]
z_index = 20
script = ExtResource( 3 )

[node name="HolyRobot00" parent="." instance=ExtResource( 1 )]
position = Vector2( 0, -450 )
rotation = 1.5708
never_forget = true

[node name="HolyRobot01" parent="." instance=ExtResource( 1 )]
rotation = 1.5708
never_forget = true

[node name="HolyRobot02" parent="." instance=ExtResource( 1 )]
position = Vector2( 0, 450 )
rotation = 1.5708
never_forget = true

[node name="Sprite" type="Sprite" parent="."]
texture = ExtResource( 2 )
region_enabled = true
region_rect = Rect2( 0, 0, 400, 1500 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
visible = false
shape = SubResource( 1 )

[node name="Domain" type="Area2D" parent="."]
visible = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="Domain"]
shape = SubResource( 2 )

[node name="VisibilityNotifier2D" type="VisibilityNotifier2D" parent="."]
position = Vector2( -200, 0 )
rect = Rect2( -100, -100, 200, 200 )

[node name="Label" type="Label" parent="."]
margin_left = 400.0
margin_right = 440.0
margin_bottom = 111.0
custom_fonts/font = SubResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="AgressionTimer" type="Timer" parent="."]
wait_time = 6.0
one_shot = true
autostart = true
[connection signal="body_entered" from="Domain" to="." method="_on_Domain_body_entered"]
[connection signal="timeout" from="AgressionTimer" to="." method="_on_CircleTimer_timeout"]
