[gd_scene load_steps=6 format=2]

[ext_resource path="res://Combined.gd" type="Script" id=1]
[ext_resource path="res://src/map/UndergroundProcedural.tscn" type="PackedScene" id=2]
[ext_resource path="res://src/map/MapBorders.tscn" type="PackedScene" id=3]
[ext_resource path="res://src/Player.tscn" type="PackedScene" id=4]
[ext_resource path="res://src/map/map_sketch_level.tscn" type="PackedScene" id=5]

[node name="Combined" type="Node2D"]
script = ExtResource( 1 )
UnderGround = ExtResource( 2 )

[node name="Node2D" parent="." instance=ExtResource( 5 )]

[node name="PlayerNode" parent="." instance=ExtResource( 4 )]

[node name="MapBorders" parent="." instance=ExtResource( 3 )]
[connection signal="on_dig" from="PlayerNode" to="." method="_on_PlayerNode_on_dig"]
