[gd_scene load_steps=6 format=2]

[ext_resource path="res://src/map/BossArena.tscn" type="PackedScene" id=1]
[ext_resource path="res://src/map/CombinedBossFight.gd" type="Script" id=2]
[ext_resource path="res://src/map/MapBorders.tscn" type="PackedScene" id=3]
[ext_resource path="res://src/map/UndergroundProcedural.tscn" type="PackedScene" id=4]
[ext_resource path="res://src/map/Hole.tscn" type="PackedScene" id=6]

[node name="Combined" type="Node2D"]
script = ExtResource( 2 )
UnderGround = ExtResource( 4 )

[node name="Node2D" parent="." instance=ExtResource( 1 )]
Hole = ExtResource( 6 )

[node name="MapBorders" parent="." instance=ExtResource( 3 )]

[node name="PlayerPosition" type="Position2D" parent="."]
