[gd_scene load_steps=10 format=2]

[ext_resource path="res://src/map/tileset1.tres" type="TileSet" id=1]
[ext_resource path="res://gfx/tiles/TexturesCom_Grass0110_1_seamless_S.jpg" type="Texture" id=2]
[ext_resource path="res://src/map/map_sketch3.gd" type="Script" id=3]
[ext_resource path="res://src/Holizard.tscn" type="PackedScene" id=4]
[ext_resource path="res://src/items/Bandage.tscn" type="PackedScene" id=5]
[ext_resource path="res://src/items/Pistol.tscn" type="PackedScene" id=6]
[ext_resource path="res://test/Car.tscn" type="PackedScene" id=7]
[ext_resource path="res://src/map/shadow.tres" type="TileSet" id=12]
[ext_resource path="res://src/enemy/HolyRobot00.tscn" type="PackedScene" id=14]

[node name="Node2D" type="Node2D"]
script = ExtResource( 3 )

[node name="TexturesCom_Grass0110_1_seamless_S" type="Sprite" parent="."]
modulate = Color( 0.658824, 0.623529, 0.623529, 1 )
position = Vector2( 108.556, 5.2012 )
texture = ExtResource( 2 )
region_enabled = true
region_rect = Rect2( 0, 0, 10240, 10240 )

[node name="TileMap" type="TileMap" parent="."]
tile_set = ExtResource( 1 )
cell_size = Vector2( 128, 128 )
format = 1
tile_data = PoolIntArray( -589821, 3, 0, -589820, 3, 0, -589819, 3, 0, -589818, 3, 0, -589817, 3, 0, -524285, 3, 0, -524284, 3, 0, -524283, 3, 0, -524282, 3, 0, -524281, 3, 0, -458749, 3, 0, -458748, 3, 0, -458747, 3, 0, -458746, 3, 0, -458745, 3, 0, -458744, 3, 0, -458743, 3, 0, -458742, 3, 0, -393213, 3, 0, -393212, 3, 0, -393211, 3, 0, -393210, 3, 0, -393209, 3, 0, -393208, 3, 0, -393207, 3, 0, -393206, 3, 0, -7, 3, 0, -6, 3, 0, -5, 3, 0, -4, 3, 0, 65529, 3, 0, 65530, 3, 0, 65531, 3, 0, 65532, 3, 0, 131065, 3, 0, 131066, 3, 0, 131067, 3, 0, 131068, 3, 0 )

[node name="ShadowTiles" type="TileMap" parent="."]
tile_set = ExtResource( 12 )
cell_size = Vector2( 128, 128 )
centered_textures = true
format = 1

[node name="WallTiles" type="TileMap" parent="."]
z_index = 1
tile_set = ExtResource( 1 )
cell_size = Vector2( 128, 128 )
format = 1
tile_data = PoolIntArray( -655358, 4, 0, -655357, 4, 0, -655356, 4, 0, -655355, 4, 0, -655354, 4, 0, -655353, 4, 0, -655352, 4, 0, -655351, 4, 0, -655350, 4, 0, -655349, 4, 0, -589822, 4, 0, -589813, 4, 0, -524286, 4, 0, -524277, 4, 0, -458750, 4, 0, -458741, 4, 0, -393214, 4, 0, -393205, 4, 0, -327678, 4, 0, -327677, 4, 0, -327676, 4, 0, -327675, 4, 0, -327674, 4, 0, -327673, 4, 0, -327672, 4, 0, -327670, 4, 0, -327669, 4, 0 )

[node name="Car" parent="." instance=ExtResource( 7 )]
position = Vector2( 449.813, 140.359 )

[node name="Car2" parent="." instance=ExtResource( 7 )]
position = Vector2( 704.692, 957.388 )
rotation = 0.47473

[node name="Car3" parent="." instance=ExtResource( 7 )]
position = Vector2( 1314.53, 146.059 )
rotation = 1.5708

[node name="HolyRobot00" parent="." instance=ExtResource( 14 )]
position = Vector2( -658.821, 86.9792 )

[node name="Zombie" parent="." instance=ExtResource( 4 )]
position = Vector2( 1973.26, -380.905 )

[node name="Bandage" parent="." instance=ExtResource( 5 )]
position = Vector2( 592.838, -400.953 )

[node name="Pistol" parent="." instance=ExtResource( 6 )]
position = Vector2( 842.001, -292.123 )
