[gd_scene load_steps=5 format=2]

[ext_resource path="res://gfx/tiles/128rockdar.jpg" type="Texture" id=2]
[ext_resource path="res://gfx/tiles/128dirt.jpg" type="Texture" id=4]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 64, 64 )

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 64, 64 )

[node name="Node2D" type="Node2D"]

[node name="dirt" type="Sprite" parent="."]
position = Vector2( -81.9518, 64.3907 )
texture = ExtResource( 4 )

[node name="body" type="StaticBody2D" parent="dirt"]
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="dirt/body"]
shape = SubResource( 1 )

[node name="solidrock" type="Sprite" parent="."]
modulate = Color( 0.831373, 0.831373, 0.831373, 1 )
position = Vector2( -74.513, -87.0266 )
texture = ExtResource( 2 )

[node name="solidRock" type="StaticBody2D" parent="solidrock"]
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="solidrock/solidRock"]
shape = SubResource( 2 )

[node name="rock" type="Sprite" parent="."]
position = Vector2( 233.93, 64.7884 )
texture = ExtResource( 2 )
