[gd_scene load_steps=2 format=2]

[ext_resource path="res://gfx/tiles/TexturesCom_Ground_Soil3_3x3_1K_albedo.jpg" type="Texture" id=1]

[node name="UnderGroundSketch" type="Node2D"]

[node name="TexturesCom_Ground_Soil3_3x3_1K_albedo" type="Sprite" parent="."]
position = Vector2( 40.5816, 36.8432 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 0, 0, 10000, 10000 )
